description "tokopedia tome botlog"
author "tokopedia.com"

env TKPENV=production
env LOGDIR=/var/log/botlog

start on (net-device-up
					and local-filesystems
					and runlevel [2345])
stop on runlevel [016]

respawn
respawn limit 5 60

limit nofile 4096 4096
limit as 2147483648 3221225472

script
	exec socketmaster -command=/usr/bin/botlog -listen tcp://:8910 -- -l $LOGDIR/botlog.access.log -e $LOGDIR/botlog.error.log
end script

post-start script
	HOSTNAME=`hostname -s`
	echo "$UPSTART_JOB restarted on $HOSTNAME " | mailx -s "service restart on $HOSTNAME" tom@tokopedia.com
end script
